#server.servlet.context-path=/
#????????? ?????? ?? ????? ????? ????? ????? ????????? ??????????
#server.port=${PORT:8080}
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

#?????? ?????? ??? ?????????? ??????????????? ????????? ????????? ${JDBS_DATABASE_USERNAME:}
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_db?createDataBaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSl=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_db?createDataBaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSl=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=${JDBS_DATABASE_URL:jdbc:mysql://localhost:3306/shopping_list_db?createDataBaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSl=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
#spring.datasource.username=${JDBS_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBS_DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
