#server.servlet.context-path=/
#????????? ?????? ?? ????? ????? ????? ????? ????????? ??????????
#server.port=${PORT:8080}
#server.port=8080
#spring.mvc.hiddenmethod.filter.enabled=true

#?????? ?????? ??? ?????????? ??????????????? ????????? ????????? ${JDBS_DATABASE_USERNAME:}
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_db?createDataBaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSl=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC

#LOCALHOST

#spring.profiles.active=@spring.profiles.active@


#AWS
server.port=9090
#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://awseb-e-zxakxbrcep-stack-awsebrdsdatabase-tiz1wj2c3tpd.ca2lidhntlaa.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=hunt
spring.datasource.password=Rkfql545321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HEROKU
#spring.datasource.url=${JDBS_DATABASE_URL:jdbc:mysql://localhost:3306/shopping_list_db?createDataBaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSl=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
#spring.datasource.username=${JDBS_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBS_DATABASE_PASSWORD:root}


sping.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
